before_script:
    - apt-get update -yqq
    - apt-get install -yqq --no-install-recommends --allow-unauthenticated python3 python3-pip
    - apt-get install -yqq --no-install-recommends --allow-unauthenticated python3-setuptools
    - pip3 install google-api-python-client google-auth google-auth-oauthlib google-auth-httplib2 requests flask

tests:
    script: "python3 tests/test_ytbot.py"
